spring.application.name=droneApp

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/drone-survey
server.port=5000

# JWT Configuration
jwt.secret=6CTd3AwdW3+e6Q/IDO9WwveCY4Vj1JmW4+nJIkCAKudvulf9iG3+faM0pEkvKlQU24YtjaiKHz1BZc0
jwt.expiration=2592000

# Optional: Logging level
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Enable circular references (temporary solution)
spring.main.allow-circular-references=true